/*
 Basic MQTT example with Authentication
  - connects to an MQTT server, providing username
    and password
  - publishes "hello world" to the topic "outTopic"
  - subscribes to the topic "inTopic"

  original from https://github.com/knolleary/pubsubclient/blob/master/examples/mqtt_auth/mqtt_auth.ino
*/

#include <Arduino.h>
#include <SIM76xx.h>
#include <GSMClient.h>
#include <PubSubClient.h>
#include "Wire.h"

const char *server = "mqtt.netpie.io";

void callback(char* topic, byte* payload, unsigned int length) {
  // handle message arrived
}

GSMClient gsm_client;
PubSubClient client(server, 1883, callback, gsm_client);

void setup() {
  Serial.begin(115200);
  Serial.println("Hello!");
  
  while(!GSM.begin()) {
    Serial.println("GSM setup fail");
    delay(2000);
  }

  // Note - the default maximum packet size is 128 bytes. If the
  // combined length of clientId, username and password exceed this use the
  // following to increase the buffer size:
  // client.setBufferSize(255);
  
  if (client.connect("231e09e7-d5be-490e-b094-e61109cb07c0", "LbNNUQCquVYSTFMSdwoxhzatKfjRBjS3", "*5Y!nH5s7$N-F)goRiCs*hSA4-r3CLG4")) {
    client.publish("@shadow/data/update", "{ \"data\":{ \"place\": \"AIS 4G board\" }}");
    client.subscribe("#");
  }
}

void loop() {
  client.loop();
}
